{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-anon-login": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/identity/login", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "/api/identity/login" } ]
      },
      "identity-anon-register": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/identity/register", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "/api/identity/register" } ]
      },
      "identity-anon-refresh": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/identity/refresh", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "/api/identity/refresh" } ]
      },
      "identity-anon-logout": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/identity/logout", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "/api/identity/logout" } ]
      },
      "identity-anon-pk-aopts": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/identity/passkey/assertion-options", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "/api/identity/passkey/assertion-options" } ]
      },
      "identity-anon-pk-assert": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/identity/passkey/assertion", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "/api/identity/passkey/assertion" } ]
      },

      "identity-admin-users": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/v1/identity/users/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/identity/users/{**catch-all}" } ]
      },

      "identity-auth-rest": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/v1/identity/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/identity/{**catch-all}" } ]
      },

      "catalog-read": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/v1/catalog/{**catch-all}", "Methods": [ "GET", "HEAD" ] },
        "Transforms": [ { "PathPattern": "/api/catalog/{**catch-all}" } ]
      },
      "catalog-write": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/v1/catalog/{**catch-all}", "Methods": [ "POST", "PUT", "DELETE", "PATCH" ] },
        "Transforms": [ { "PathPattern": "/api/catalog/{**catch-all}" } ]
      },

      "order-admin": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/v1/order/admin/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/order/admin/{**catch-all}" } ]
      },
      "order-user": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/v1/order/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/order/{**catch-all}" } ]
      },

      "cart-merge": {
        "ClusterId": "cart-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/v1/cart/merge", "Methods": [ "POST" ] },
        "Transforms": [ { "PathPattern": "/api/cart/merge" } ]
      },
      "cart-any": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "/api/v1/cart/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/cart/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "primary": { "Address": "https+http://identity" }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "primary": { "Address": "https+http://catalog" }
        }
      },
      "order-cluster": {
        "Destinations": {
          "primary": { "Address": "https+http://order" }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "primary": { "Address": "https+http://cart" }
        }
      }
    }
  }
}
