{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "simple-store",
    "Audience": "simple-store",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  }
}
